VITE_SUPABASE_URL=https://sdbggxnuzyujeimhzycv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYmdneG51enl1amVpbWh6eWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODE2OTYsImV4cCI6MjA4NDE1NzY5Nn0.wYwW2S_z5mXQtlynU-5mQLeuO52u6raD6JsOdeWVZl8
